# BOT prefix.
PREFIX=+

# BOT token. Get yours from discord developer portal.
TOKEN=NzplEasE.doNt.HaCk_mYJulIs-boT

# The user ID / client ID of the bot.
ClientID=

# Your discord user ID. Right click on your profile and copy ID.
OwnerID=

# API keys. Get yours from their respective sites.
CAT_API_KEY=
DOG_API_KEY=
IMGUR=

# Sentry DSN link. Visit https://sentry.io/ for more info.
SENTRY=https://hashNumber.example.sentry.io/TOKEN

# Channel IDs. Check the file where they are used to get more info.
bootLog=
clientLog=
DMLog=

# Your theme color of your bot.
COLOR=0xFF69B4

# Firestore database secrets. Get yours from firestore console.
FSPID=
FSCEmail=
FSPKey=
